programa
{
	
	funcao inicio()
	{
		inteiro i = 0
		cadeia cesta[][] = {
			{"Pera", "100"},
			{"Jaca", "200"},
			{"Maça", "900"},
			{"Uva", "89"}
		}

		faca {
			escreva("Produto: " + cesta[i][0] + " Quantidade: " + cesta[i][1] + "\n")
			i++
		}
		enquanto (i<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */